*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #d5f5f5;
}

.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-text,.right-img{
    width: 49%;
}

/* wee need to keep the rem value fixed for samller devices and to change the font-size we can change the vw unit value */
.left-text h2{
    font-size: calc(0.75rem + 2.75vw);
}

.left-text p{
    font-size: calc(0.65rem + 0.75vw);
}

.right-img img{
    width: 100%;
}
@media (max-width:400px) {
    .container{
        flex-direction: column;
        justify-content: center;
    }
    .left-text{
        margin-bottom: 2rem;
    }
    .left-text,.right-img{
        width: 95%;
    }

}


/* For cards */
.card-container{
    width: 100%;
    background-color: #fff;
    padding: 4rem 1rem;
    margin: 0 auto;
}
.row{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    padding: 2.5rem 0.75rem;
    margin: 0 2rem;
}
.card h4{
    font-size: calc(0.75rem + 0.5vw);
    margin: 0.25rem 0 0.75rem 0;
}
.card p{
    font-size: calc(0.65rem + 0.25vw);
}

.card img{
    width: 100%;
}
@media (max-width:700px) {
    .row{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:500px) {
    .row{
        grid-template-columns: repeat(1,1fr);
    }
}